Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_1 (Embedding)     (None, 3, 5)              84890     
                                                                 
 lstm_2 (LSTM)               (None, 3, 128)            68608     
                                                                 
 lstm_3 (LSTM)               (None, 128)               131584    
                                                                 
 dense_2 (Dense)             (None, 32)                4128      
                                                                 
 dense_3 (Dense)             (None, 16977)             560241    
                                                                 
=================================================================
Total params: 849451 (3.24 MB)
Trainable params: 849451 (3.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
