Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 3, 5)              84890     
                                                                 
 lstm (LSTM)                 (None, 3, 128)            68608     
                                                                 
 lstm_1 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 32)                4128      
                                                                 
 dense_1 (Dense)             (None, 16977)             560241    
                                                                 
=================================================================
Total params: 849451 (3.24 MB)
Trainable params: 849451 (3.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
