Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_3 (Embedding)     (None, 3, 5)              84890     
                                                                 
 lstm_6 (LSTM)               (None, 3, 64)             17920     
                                                                 
 dropout_3 (Dropout)         (None, 3, 64)             0         
                                                                 
 lstm_7 (LSTM)               (None, 64)                33024     
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dense_7 (Dense)             (None, 16977)             560241    
                                                                 
=================================================================
Total params: 698155 (2.66 MB)
Trainable params: 698155 (2.66 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
