Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_4 (Embedding)     (None, 3, 5)              84890     
                                                                 
 bidirectional (Bidirection  (None, 3, 256)            137216    
 al)                                                             
                                                                 
 dropout_3 (Dropout)         (None, 3, 256)            0         
                                                                 
 bidirectional_1 (Bidirecti  (None, 3, 128)            164352    
 onal)                                                           
                                                                 
 dropout_4 (Dropout)         (None, 3, 128)            0         
                                                                 
 bidirectional_2 (Bidirecti  (None, 64)                41216     
 onal)                                                           
                                                                 
 dropout_5 (Dropout)         (None, 64)                0         
                                                                 
 dense_6 (Dense)             (None, 32)                2080      
                                                                 
 dense_7 (Dense)             (None, 16977)             560241    
                                                                 
=================================================================
Total params: 989995 (3.78 MB)
Trainable params: 989995 (3.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
